<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>
<meta charset="utf-8">
<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style/jquery.mobile-1.4.5.min.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>

<!--TAMBAHAN UNTUK FONT AWESOME-->
<link rel="stylesheet" href="style/font-awesome-4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Cormorant+Unicase" rel="stylesheet">
</head>

<style>
.img_avatar {
    border-radius: 50%;
}

#logomod{
    font-family: 'Cormorant Unicase', serif;
}

.meter { 
    height: 10px;  /* Can be anything */
    position: relative;
    margin: 20px 0 5px 0; /* Just for demo spacing */
    background: #fff;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    border-radius: 25px;
    padding: 5px;
    -webkit-box-shadow: inset 0 -1px 1px rgba(255,255,255,0.3);
    -moz-box-shadow   : inset 0 -1px 1px rgba(255,255,255,0.3);
    box-shadow        : inset 0 -1px 1px rgba(255,255,255,0.3);
}
.meter > span {
    display: block;
    height: 100%;
       -webkit-border-top-right-radius: 8px;
    -webkit-border-bottom-right-radius: 8px;
           -moz-border-radius-topright: 8px;
        -moz-border-radius-bottomright: 8px;
               border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        -webkit-border-top-left-radius: 20px;
     -webkit-border-bottom-left-radius: 20px;
            -moz-border-radius-topleft: 20px;
         -moz-border-radius-bottomleft: 20px;
                border-top-left-radius: 20px;
             border-bottom-left-radius: 20px;
    background-color: rgb(43,194,83);
    background-image: -webkit-gradient(
      linear,
      left bottom,
      left top,
      color-stop(0, rgb(43,194,83)),
      color-stop(1, rgb(84,240,84))
     );
    background-image: -moz-linear-gradient(
      center bottom,
      rgb(43,194,83) 37%,
      rgb(84,240,84) 69%
     );
    -webkit-box-shadow: 
      inset 0 2px 9px  rgba(255,255,255,0.3),
      inset 0 -2px 6px rgba(0,0,0,0.4);
    -moz-box-shadow: 
      inset 0 2px 9px  rgba(255,255,255,0.3),
      inset 0 -2px 6px rgba(0,0,0,0.4);
    box-shadow: 
      inset 0 2px 9px  rgba(255,255,255,0.3),
      inset 0 -2px 6px rgba(0,0,0,0.4);
    position: relative;
    overflow: hidden;
}
.meter > span:after, .animate > span > span {
    content: "";
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    background-image: 
       -webkit-gradient(linear, 0 0, 100% 100%, 
          color-stop(.25, rgba(255, 255, 255, .2)), 
          color-stop(.25, transparent), color-stop(.5, transparent), 
          color-stop(.5, rgba(255, 255, 255, .2)), 
          color-stop(.75, rgba(255, 255, 255, .2)), 
          color-stop(.75, transparent), to(transparent)
       );
    background-image: 
        -moz-linear-gradient(
          -45deg, 
          rgba(255, 255, 255, .2) 25%, 
          transparent 25%, 
          transparent 50%, 
          rgba(255, 255, 255, .2) 50%, 
          rgba(255, 255, 255, .2) 75%, 
          transparent 75%, 
          transparent
       );
    z-index: 1;
    -webkit-background-size: 50px 50px;
    -moz-background-size: 50px 50px;
    -webkit-animation: move 2s linear infinite;
       -webkit-border-top-right-radius: 8px;
    -webkit-border-bottom-right-radius: 8px;
           -moz-border-radius-topright: 8px;
        -moz-border-radius-bottomright: 8px;
               border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        -webkit-border-top-left-radius: 20px;
     -webkit-border-bottom-left-radius: 20px;
            -moz-border-radius-topleft: 20px;
         -moz-border-radius-bottomleft: 20px;
                border-top-left-radius: 20px;
             border-bottom-left-radius: 20px;
    overflow: hidden;
}

.animate > span:after {
    display: none;
}

@-webkit-keyframes move {
    0% {
       background-position: 0 0;
    }
    100% {
       background-position: 50px 50px;
    }
}

.orange > span {
    background-color: #f1a165;
    background-image: -moz-linear-gradient(top, #f1a165, #f36d0a);
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f1a165),color-stop(1, #f36d0a));
    background-image: -webkit-linear-gradient(#f1a165, #f36d0a); 
}

.red > span {
    background-color: #f0a3a3;
    background-image: -moz-linear-gradient(top, #f0a3a3, #f42323);
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f0a3a3),color-stop(1, #f42323));
    background-image: -webkit-linear-gradient(#f0a3a3, #f42323);
}

.blue > span {
    background-color: #f1a165;
    background-image: -moz-linear-gradient(top, #0375B4, #81d2fd);
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f1a165),color-stop(1, #f36d0a));
    background-image: -webkit-linear-gradient(#0375B4, #81d2fd); 
}

.grey > span {
    background-color: #f1a165;
    background-image: -moz-linear-gradient(top, #595959, #a6a6a6);
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f1a165),color-stop(1, #f36d0a));
    background-image: -webkit-linear-gradient(#595959, #a6a6a6); 
}

.white > span {
    background-color: #f1a165;
    background-image: -moz-linear-gradient(top, #FFF, #FFF);
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #f1a165),color-stop(1, #f36d0a));
    background-image: -webkit-linear-gradient(#FFF, #FFF); 
}

.nostripes > span > span, .nostripes > span:after {
    -webkit-animation: none;
    background-image: none;
}
#logomod{
    font-family: 'Cormorant Unicase', serif;
}
</style>
 
<body style="position: relative;">

    <div style="position: absolute; top: 50%; left: 50%; transform: translateX(-50%) translateY(-50%); width: 100%;">
        <center>
        <div class="img_avatar"><img src="img/logos.png" style="border: 3px solid #fff;" class="img_avatar" alt="Avatar" width="100" height="100"></div>
        <p id="logomod">
            <b style="font-size: 21px;">MANAGER ON DUTY</b>
            <p style="font-size: 12px"><i>Develop a Better Place</i></p>
        </p>
        <div id="page-wrap" style="width: 80%; text-align: left;">
            <div class="meter white nostripes" id="loadingbar">
                <span id="progressbar"></span>
            </div>
        </div>
        <i style="font-size:9px; right: 0px;">initializing program...</i>
        </center>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
</body>

<script>
$(document).ready(function(){
    var app = {
        // Application Constructor
        initialize: function() {
            document.addEventListener('deviceready', this.onDeviceReady.bind(this), false);
        },

        // deviceready Event Handler
        //
        // Bind any cordova events here. Common events are:
        // 'pause', 'resume', etc.
        onDeviceReady: function() {
            this.receivedEvent('deviceready');
        },

        // Update DOM on a Received Event
        receivedEvent: function(id) {
          var siteurl = "http://10.9.0.27:8080/mod/index.php";
          var baseurl = "http://10.9.0.27:8080/mod/";

          $.post(siteurl+'/home/loginchecker', {}, function(data){
            var windowloc = "";
            if(!data) { windowloc = "login.html" } else { windowloc = "home.html" }

            $(function() {
              $(".meter > span").each(function() {
                  $(".meter").removeClass("white").addClass("blue");
                  $(this).data("origWidth", $(this).width()).width(0).animate({ width: "100%" }, 1500 , function(){ window.location = windowloc } );
              });
            });
          });
            // //CREATE DATABASE LOGIN USER - SQL LITE
            // var myDB = window.sqlitePlugin.openDatabase({name: "mySQLite.db", location: 'default'});
            // myDB.transaction(function(transaction) {
            //     transaction.executeSql('CREATE TABLE IF NOT EXISTS sqlsession (userid text, siteurl text, baseurl text, menumod text, isLoggedIn integer)', [],
            //     function(tx, result) {
            //         //success create table
            //     },
            //     function(error) {
            //         //failed to create table
            //     });
            // });

            // myDB.transaction(function(transaction) {
            //     transaction.executeSql('SELECT * FROM sqlsession WHERE isLoggedIn = 1', [], function (tx, results) {
            //         var len = results.rows.length, i;
            //         if(len > 0)
            //         {   
            //             window.location = "home.html";
            //         }
            //         else
            //         {
            //             window.location = "login.html";
            //         }
            //     }, null);
            // });
        },
    };
    app.initialize();
});
</script>
</html>
